{
    "ConnectionStrings": {
        "PodrazumevanaKonekcija": "Server=.;Database=SEMP2025SLOZEN;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "RestApiUrl": "https://localhost:56784",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}